# adding env for vercel deploy and demo
MONGO_USER=PublicAccess
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.akmsnxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://todo-app-orcin-sigma.vercel.app
NEXTAUTH_SECRET="publicKey"